# NoN_ver2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Edu/: EduApplication.java
src/main/java/com/Edu/Commons/: EmailConfirm.java  GoogleAuthInfo.java  SocialLogin.java
src/main/java/com/Edu/Config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/Edu/Controller/: AjaxProcessController.java  BoardController.java  CommentController.java  CourseController.java  IndexController.java  MemberController.java
src/main/java/com/Edu/Dao/: BoardMapper.java  CommentMapper.java  CourseMapper.java  EtcMapper.java  MemberDaoMapper.java
src/main/java/com/Edu/Domain/: Board.java  Code.java  CommentVO.java  Course.java  CourseScore.java  JPADomain.java  JPADomainRepository.java  Lecture.java  Member.java  Page.java  RecommendCourseData.java  Subscribe.java
src/main/java/com/Edu/Function/: EmailConfirm.java  KakaoLogin.java  NaverLogin.java
src/main/java/com/Edu/Itemrecommend/: DataConvert.java  ItemRecommend.java
src/main/java/com/Edu/RestController/: RestCourseController.java
src/main/java/com/Edu/Service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CourseService.java  CourseServiceImpl.java  EtcService.java  EtcServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/edu/: EduApplication.java
src/main/java/com/edu/commons/: CommonExceptionHandler.java  CustomErrorPageController.java  EmailConfirm.java  GoogleAuthInfo.java  LectureValidator.java  SocialLogin.java
src/main/java/com/edu/config/: AppConfig.java  DataSourceConfig.java  DatabaseConfig.java  OAuthConfig.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/edu/controller/: AjaxProcessController.java  CommentController.java  CourseController.java  IndexController.java  LectureController.java  MemberController.java
src/main/java/com/edu/dao/: CommentMapper.java  CourseMapper.java  EtcMapper.java  LectureMapper.java  MemberDaoMapper.java  MemberDaoMapperImpl.java
src/main/java/com/edu/domain/: Board.java  Code.java  CommentDomain.java  CommentVO.java  Course.java  CourseDomain.java  CourseScore.java  CourseScoreDomain.java  JPADomain.java  JPADomainRepository.java  Lecture.java  LectureDomain.java  Member.java  Page.java  RecommendCourseData.java  RecommendCourseDataDomain.java  Subscribe.java  SubscribeDomain.java  UserDomain.java  UserLectureInfo.java  UserLectureInfoDomain.java
src/main/java/com/edu/dto/: LectureDto.java
src/main/java/com/edu/itemrecommend/: DataConvert.java  ItemRecommend.java
src/main/java/com/edu/repository/: CommentRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseScoreRepository.java  JPADomainRepository.java  LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java  LectureRepositorySupport.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RecommendCourseDataRepository.java  SubscribeRepository.java  SubscribeRepositoryCustom.java  SubscribeRepositoryImpl.java  UserLectureInfoRepository.java  UserLectureInfoRepositoryCustom.java  UserLectureInfoRepositoryImpl.java
src/main/java/com/edu/restController/: RestCourseController.java
src/main/java/com/edu/service/: CommentService.java  CourseService.java  CourseServiceImpl.java  EtcService.java  EtcServiceImpl.java  LectureService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  socialInfo.properties
src/main/resources/static/mybatis/: mybatis-config.xml
src/main/resources/static/mybatis/mappers/: mysql-MemberMapper.xml  mysql-board.xml  mysql-comment.xml  mysql-course.xml  mysql-etc.xml  mysql-lecture.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp
src/main/webapp/WEB-INF/jsp/course/: ajaxlist.jsp  commentS.jsp  course_searchlist.jsp  course_selectmodify_cos.jsp  course_selectmodify_lec.jsp  courseinsert.jsp  coursemodify.jsp  introview.jsp  lectureinsert.jsp  lecturemodify.jsp  myCourse.jsp  mycourse.jsp  player.jsp
src/main/webapp/WEB-INF/jsp/fixedIndex/: footer.jsp  header.jsp  index2.jsp  lectureContents.jsp  menuButton.jsp  meta.jsp  nav.jsp  pagiNation.jsp  toggleSidebar.jsp
src/main/webapp/WEB-INF/jsp/member/: forgotPasswordForm.jsp  jsjs.jsp  login.jsp  m_update.jsp  memberRegister.jsp  memberUpdate.jsp  privacy.jsp  register.jsp  resetPassword.jsp  socialLoginPopup.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  layout.tag  menuButton.tag  nav.tag  toggleSidebar.tag
src/main/webapp/resources/RecommendOutputData/: RecommendData.csv
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/member/: login.css
src/main/webapp/resources/indexresource/css/: simple-sidebar.css
src/main/webapp/resources/js/: LoginProcess.js
src/test/java/com/Edu/Controller/: SocailLoginTest.java
src/test/java/com/Edu/Domain/: TestJPADomainRepository.java
src/test/java/com/edu/: EduProjectApplicationTests.java
src/test/java/com/edu/common/: BaseControllerTest.java
src/test/java/com/edu/controller/: LectureControllerTest.java  SocailLoginTest.java
src/test/java/com/edu/domain/: TestJPADomainRepository.java
src/test/java/com/edu/security/: SecurityTest.java
