buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

// war 생성 설정
war {
    baseName = 'NoN'
    version =  '0.0.1-SNAPSHOT'
    manifest{
        attributes(
                'Main-Class': 'com.edu.EduApplication'
        )
    }
}


group = 'com.Library'
version = '0.0.1-SNAPSHOT'
description = 'NoN_ver2'
sourceCompatibility = '1.8'


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile 'org.springframework.boot:spring-boot-starter-mobile'
    compile 'org.springframework.session:spring-session'

    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.5.RELEASE'

    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:jcl-over-slf4j:1.6.6'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.apache.mahout:mahout-core:0.9'
    compile 'org.apache.mahout:mahout-math:0.9'
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'javax.mail:javax.mail-api:1.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.sun.mail:javax.mail:1.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'com.github.scribejava:scribejava-core:3.3.0'
    compile 'commons-lang:commons-lang:2.3'
    compile 'commons-logging:commons-logging:1.1.3'
    runtime 'log4j:log4j:1.2.14'
    runtime 'mysql:mysql-connector-java:5.1.45'
    runtime 'com.h2database:h2:1.4.199'
    compile 'org.projectlombok:lombok:1.18.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.27'

    compile("com.querydsl:querydsl-jpa:4.2.2") // querydsl
    compile("com.querydsl:querydsl-apt:4.2.2") // querydsl

    annotationProcessor('org.projectlombok:lombok:1.18.2')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile "org.projectlombok:lombok:1.18.2"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

// querydsl 설정
def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}
