server.port=8080
#spring.jpa.show-sql=true

#view config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JSP update 반영
server.jsp-servlet.init-parameters.development=true

## myBatis
# mybatis.type-aliases-package=com.Edu.Domain
# mybatis.config-location=classpath:mybatis-config.xml
# mybatis.mapper-location=classpath:static/mybatis/mappers/**/*.xml

# lib  
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring Session Stored
spring.session.store-type=none

#eduProject DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=123321

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## 로그 기본레벨 설정
logging.level.root=info