
google.client.clientId=
google.client.clientSecret=

google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth


google.client.clientAuthenticationScheme=form
google.client.scope=profile

google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo



kakao.client.clientId=
kakao.client.redirectUri=http://localhost:8080/login/kakao/oauth

kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize

kakao.client.clientAuthenticationScheme=form

kakao.resource.userInfoUri=https://kapi.kakao.com/v2/user/me

