
google.client.clientId=508414677719-clrhg6p9fa4e1f8r3hgin0fpm7fd18il.apps.googleusercontent.com
google.client.clientSecret=x4p7EkOeakuHYv-11spR0P2q

google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth


google.client.clientAuthenticationScheme=form
google.client.scope=profile

google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo



kakao.client.clientId=4c6dceb5eb1855fff0a634bdb04459aa
kakao.client.redirectUri=http://localhost:8080/login/kakao/oauth
kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
kakao.client.clientAuthenticationScheme=form

kakao.resource.userInfoUri=https://kapi.kakao.com/v2/user/me

